---
default: -p html -p bdd -p json -p chrome
html: --format html --out=features.html
dot: --format progress
bdd: --format pretty
json: --format json -o "report.json"
chrome: BROWSER=chrome
firefox: BROWSER=firefox
headless: BROWSER=headless